This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-nonanon.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 44 entries,
            2811 wiz_defined-function locations,
            871 strings with 10658 characters,
and the built_in function-call counts, 20065 in all, are:
= -- 1965
> -- 826
< -- 45
+ -- 291
- -- 231
* -- 1485
:= -- 3624
add.period$ -- 181
call.type$ -- 44
change.case$ -- 301
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 882
empty$ -- 1480
format.name$ -- 303
if$ -- 4114
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 226
num.names$ -- 180
pop$ -- 236
preamble$ -- 2
purify$ -- 252
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1253
swap$ -- 177
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 574
