\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mandelkern-etal2020}
\citation{ccmg90}
\citation{karttunen71b,xue-onea11,demarneffe-etal-sub23,tbd-variability,degen-tonhauser-language}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{ccmg90}
\citation{ccmg90}
\citation{potts05}
\citation{karttunen71b}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{first}{{1}{1}{Introduction}{Item.1}{}}
\citation{karttunen71b}
\citation{xue-onea11,demarneffe-etal-sub23,tbd-variability,degen-tonhauser-language}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\newlabel{kart}{{2}{2}{Introduction}{Item.4}{}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean certainty rating (measuring projection) of main clause (`MC') content and the CCs of the 20 \color  {orange}factive \color  {black} and \color  {green}nonfactive \color  {black} predicates investigated in Exp.\nobreakspace  {}1a of \citealt  {degen-tonhauser-language} (adapted by collapsing the nonfactive predicates into a single category). Error bars indicate 95\% bootstrapped confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt1a}{{1}{3}{Mean certainty rating (measuring projection) of main clause (`MC') content and the CCs of the 20 \color {orange}factive \color {black} and \color {green}nonfactive \color {black} predicates investigated in Exp.~1a of \citealt {degen-tonhauser-language} (adapted by collapsing the nonfactive predicates into a single category). Error bars indicate 95\% bootstrapped confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }{figure.caption.1}{}}
\newlabel{mtrig}{{3}{3}{Introduction}{Item.7}{}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{simons01}
\citation{abusch10}
\citation{simons01}
\citation{simons01}
\citation{abusch10}
\citation{simons01}
\citation{abusch10}
\citation{abusch10}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-language}
\citation{mandelkern-etal2020}
\citation{simons01}
\citation{abusch10}
\newlabel{eic2}{{4}{4}{Introduction}{Item.11}{}}
\newlabel{eic3}{{5}{4}{Introduction}{Item.15}{}}
\newlabel{f:github}{{4}{4}{Introduction}{Item.18}{}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-openmind}
\citation{degen-tonhauser-openmind}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{heim83}
\citation{vds92}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-openmind}
\newlabel{prior}{{6}{5}{Introduction}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{5}{section.2}}
\newlabel{s2}{{2}{5}{Experiment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{5}{subsection.2.1}}
\newlabel{s-methods}{{2.1}{5}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{5}{subsubsection.2.1.2}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{simons01}
\citation{simons01}
\citation{abusch10}
\citation{simons01}
\citation{abusch10}
\citation{mandelkern-etal2020}
\newlabel{sample}{{7}{6}{Materials}{Item.23}{}}
\newlabel{filler}{{8}{6}{Materials}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{6}{subsubsection.2.1.3}}
\citation{simons01}
\citation{abusch10}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-language}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample trial with explicit ignorance context.\relax }}{7}{figure.caption.2}}
\newlabel{f:trials}{{2}{7}{Sample trial with explicit ignorance context.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data exclusion}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Naturalness ratings in explicit ignorance contexts}{7}{subsubsection.2.2.1}}
\newlabel{s:analysis1}{{2.2.1}{7}{Naturalness ratings in explicit ignorance contexts}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{section*.3}}
\citation{emmeans}
\citation{r}
\citation{buerkner2017}
\citation{smithson-verkuilen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean naturalness rating in explicit ignorance context by expression (\color  {orange}factive\color  {black}, \color  {green}nonfactive\color  {green}, \color  {black}filler\color  {black}). Error bars indicate 95\% bootstrapped confidence intervals. Overlaid violin plots indicate the kernel probability density of the participants' ratings.\relax }}{8}{figure.caption.4}}
\newlabel{fig:acc-by-expression}{{3}{8}{Mean naturalness rating in explicit ignorance context by expression (\color {orange}factive\color {black}, \color {green}nonfactive\color {green}, \color {black}filler\color {black}). Error bars indicate 95\% bootstrapped confidence intervals. Overlaid violin plots indicate the kernel probability density of the participants' ratings.\relax }{figure.caption.4}{}}
\newlabel{fn:transform}{{8}{8}{Results}{figure.caption.4}{}}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2021,kalomoiros-schwarz-JoS}
\citation{simons01}
\citation{abusch10}
\citation{abusch10}
\citation{smith-hall11}
\citation{jayez-etal2015}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise differences between expressions in the explicit ignorance context. The color coding indicates whether the difference between the means of row expressions and column expressions was positive or negative, as well as the size of the difference. A white cell means that the 95\% HDI included 0.  Positive difference: \color@box {}{purple1}{\makebox  [4em][c]{$>=1.5$}}, \color@box {}{purple2}{\makebox  [4em][c]{($1.5,0.5]$}}, \color@box {}{purple3}{\makebox  [4em][c]{($0.5, 0]$}}   Negative difference: \color@box {}{yellow1}{\makebox  [4em][c]{$>=-1.5$}}, \color@box {}{yellow2}{\makebox  [4em][c]{($-1.5, -0.5]$}}, \color@box {}{yellow3}{\makebox  [4em][c]{($-0.5, 0]$}} \relax }}{9}{table.caption.5}}
\newlabel{t:pairwise}{{1}{9}{Pairwise differences between expressions in the explicit ignorance context. The color coding indicates whether the difference between the means of row expressions and column expressions was positive or negative, as well as the size of the difference. A white cell means that the 95\% HDI included 0.\\ Positive difference: \colorbox {purple1}{\makebox [4em][c]{$>=1.5$}}, \colorbox {purple2}{\makebox [4em][c]{($1.5,0.5]$}}, \colorbox {purple3}{\makebox [4em][c]{($0.5, 0]$}} \\ Negative difference: \colorbox {yellow1}{\makebox [4em][c]{$>=-1.5$}}, \colorbox {yellow2}{\makebox [4em][c]{($-1.5, -0.5]$}}, \colorbox {yellow3}{\makebox [4em][c]{($-0.5, 0]$}} \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.6}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{heim92,karttunen2016}
\citation{klein1975}
\citation{gazdar79a}
\citation{karttunen2016}
\citation{roberts12}
\citation{tbd-variability}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{tbd-variability}
\citation{beckman-ayers97}
\newlabel{emo}{{9}{10}{Discussion}{Item.34}{}}
\citation{ward-hirschberg85,buering97,buering03,wagner-etal2013}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\newlabel{pros}{{10}{11}{Discussion}{Item.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comparison of naturalness ratings across contexts}{11}{subsubsection.2.2.2}}
\newlabel{s:analysis2}{{2.2.2}{11}{Comparison of naturalness ratings across contexts}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{11}{section*.7}}
\citation{degen-tonhauser-openmind}
\citation{emmeans}
\citation{buerkner2017}
\citation{heim83,vds92}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-openmind}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{12}{section*.9}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-language}
\citation{mandelkern-etal2020}
\citation{xue-onea11}
\citation{tonhauser-guarani-variability}
\citation{demarneffe-etal-sub23,tbd-variability,degen-tonhauser-language}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean naturalness rating by predicate (\color@fb@x {}{black}{}{orange}{factive}, \color@fb@x {}{black}{}{green}{nonfactive}) and context, with predicates ordered as in Fig.\nobreakspace  {}\ref  {fig:acc-by-expression}. Error bars indicate 95\% bootstrapped CIs. Violin plots indicate kernel probability density of participants' ratings. Below each facet, a line spanning two contexts indicates that the ratings differ according to the pairwise comparison of contexts. The linetype indicates whether the difference is at least 1.5 (solid line: ---), below 1.5 but at least 0.5 (dashed line: -- --), or below 0.5 but above 0 (dotted line: \raisebox  {1mm}{\ldots  }). \relax }}{13}{figure.caption.8}}
\newlabel{fig:acc-by-context}{{4}{13}{Mean naturalness rating by predicate (\fcolorbox {black}{orange}{factive}, \fcolorbox {black}{green}{nonfactive}) and context, with predicates ordered as in Fig.~\ref {fig:acc-by-expression}. Error bars indicate 95\% bootstrapped CIs. Violin plots indicate kernel probability density of participants' ratings. Below each facet, a line spanning two contexts indicates that the ratings differ according to the pairwise comparison of contexts. The linetype indicates whether the difference is at least 1.5 (solid line: ---), below 1.5 but at least 0.5 (dashed line: -- --), or below 0.5 but above 0 (dotted line: \raisebox {1mm}{\ldots }). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General discussion}{13}{section.3}}
\newlabel{s3}{{3}{13}{General discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are presuppositions?}{13}{subsection.3.1}}
\newlabel{s31}{{3.1}{13}{What are presuppositions?}{subsection.3.1}{}}
\citation{brst-lang11}
\citation{brst-lang11}
\citation{heim83,vds92}
\citation{tbd-variability}
\citation{simons01}
\citation{abusch10}
\citation{abrusan2011,abrusan2013,abrusan2016,abusch02,abusch10,romoli2015}
\citation{degen-tonhauser-language}
\citation{kiparsky-kiparsky70}
\citation{gazdar79a,schlenker10,abrusan2011}
\citation{degen-tonhauser-language}
\citation{demarneffe-etal-sub23}
\citation{ross-pavlick2019}
\citation{white-rawlins-nels2018}
\newlabel{scf}{{11}{14}{What are presuppositions?}{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Are there factive predicates?}{14}{subsection.3.2}}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{tbd-variability}
\citation{degen-tonhauser-language}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{heim83}
\citation{vds92}
\citation{djaerv-bacovcin2020,mandelkern-etal2020}
\citation{tbd-variability}
\citation{heim83}
\citation{vds92}
\citation{degen-tonhauser-language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Towards a formal analysis of gradient projection}{15}{subsection.3.3}}
\citation{abusch02,abusch10,abrusan2011,abrusan2016,romoli2015,simons-etal2017}
\citation{tbd-variability}
\citation{degen-tonhauser-language}
\citation{brst-lang11}
\citation{mandelkern-etal2020}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2013}{{2}{2013}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{3}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{abusch02}{{4}{2002}{{Abusch}}{{}}}
\bibcite{abusch10}{{5}{2010}{{Abusch}}{{}}}
\bibcite{beckman-ayers97}{{6}{1997}{{Beckman and Ayers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}}
\newlabel{s4}{{4}{16}{Conclusions}{section.4}{}}
\bibcite{buering97}{{7}{1997}{{B\"uring}}{{}}}
\bibcite{buering03}{{8}{2003}{{B\"uring}}{{}}}
\bibcite{buerkner2017}{{9}{2017}{{B\"urkner}}{{}}}
\bibcite{ccmg90}{{10}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{demarneffe-etal-sub23}{{11}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{degen-tonhauser-openmind}{{12}{2021}{{Degen and Tonhauser}}{{}}}
\bibcite{degen-tonhauser-language}{{13}{2022}{{Degen and Tonhauser}}{{}}}
\bibcite{djaerv-bacovcin2020}{{14}{2020}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{gazdar79a}{{15}{1979}{{Gazdar}}{{}}}
\bibcite{heim83}{{16}{1983}{{Heim}}{{}}}
\bibcite{heim92}{{17}{1992}{{Heim}}{{}}}
\bibcite{jayez-etal2015}{{18}{2015}{{Jayez et~al.}}{{Jayez, Mongelli, Reboul, and Hengst}}}
\bibcite{kalomoiros-schwarz2021}{{19}{2021}{{Kalomoiros and Schwarz}}{{}}}
\bibcite{kalomoiros-schwarz-JoS}{{20}{to appear}{{Kalomoiros and Schwarz}}{{}}}
\bibcite{karttunen71b}{{21}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{22}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{23}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{24}{1975}{{Klein}}{{}}}
\bibcite{emmeans}{{25}{2023}{{Lenth}}{{}}}
\bibcite{mandelkern-etal2020}{{26}{2020}{{Mandelkern et~al.}}{{Mandelkern, Zehr, Romoli, and Schwarz}}}
\bibcite{potts05}{{27}{2005}{{Potts}}{{}}}
\bibcite{r}{{28}{2016}{{R Core Team}}{{}}}
\bibcite{roberts12}{{29}{2012}{{Roberts}}{{}}}
\bibcite{romoli2015}{{30}{2015}{{Romoli}}{{}}}
\bibcite{ross-pavlick2019}{{31}{2019}{{Ross and Pavlick}}{{}}}
\bibcite{schlenker10}{{32}{2010}{{Schlenker}}{{}}}
\bibcite{simons01}{{33}{2001}{{Simons}}{{}}}
\bibcite{simons-etal2017}{{34}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{smith-hall11}{{35}{2011}{{Smith and Hall}}{{}}}
\bibcite{smithson-verkuilen2006}{{36}{2006}{{Smithson and Verkuilen}}{{}}}
\bibcite{tonhauser-guarani-variability}{{37}{2020}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{38}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{39}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{vds92}{{40}{1992}{{van~der Sandt}}{{}}}
\bibcite{wagner-etal2013}{{41}{2013}{{Wagner et~al.}}{{Wagner, McClay, and Mak}}}
\bibcite{ward-hirschberg85}{{42}{1985}{{Ward and Hirschberg}}{{}}}
\bibcite{white-rawlins-nels2018}{{43}{2018}{{White and Rawlins}}{{}}}
\bibcite{xue-onea11}{{44}{2011}{{Xue and Onea}}{{}}}
\citation{degen-tonhauser-openmind,degen-tonhauser-language}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment stimuli}{1}{appendix.A}}
\newlabel{a:clauses}{{A}{1}{Experiment stimuli}{appendix.A}{}}
\newlabel{predicates}{{12}{1}{Experiment stimuli}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Filler and practice stimuli}{2}{appendix.B}}
\newlabel{a:fillerPractice}{{B}{2}{Filler and practice stimuli}{appendix.B}{}}
