\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heim83,vds92,mandelkern-etal2020,presupposition-sep}
\citation{demarneffe-etal-sub23,tbd-variability,degen-tonhauser-language}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\providecommand \oddpage@label [2]{}
\citation{heim83,vds92,mandelkern-etal2020,presupposition-sep}
\citation{demarneffe-etal-sub23,tbd-variability,degen-tonhauser-language}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{potts05,brst-lang11,tbd-variability,degen-tonhauser-language}
\citation{ccmg90,potts05,brst-lang11}
\citation{demarneffe-etal-sub23,tbd-variability,degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{first}{{1}{1}{Introduction}{Item.1}{}}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean certainty rating (measuring projection) of main clause (`MC') content and the contents of the complements of the 20 \color  {orange}factive \color  {black} and \color  {black}nonfactive \color  {black} predicates investigated in Exp.\nobreakspace  {}1a of \citealt  {degen-tonhauser-language}. Error bars indicate 95\% bootstrapped confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt1a}{{1}{2}{Mean certainty rating (measuring projection) of main clause (`MC') content and the contents of the complements of the 20 \color {orange}factive \color {black} and \color {black}nonfactive \color {black} predicates investigated in Exp.~1a of \citealt {degen-tonhauser-language}. Error bars indicate 95\% bootstrapped confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }{figure.caption.1}{}}
\newlabel{mtrig}{{2}{2}{Introduction}{Item.6}{}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean naturalness ratings in explicit ignorance and support contexts for the (a) eight supposed presuppositions and nonpresuppositions investigated in \citealt  [Exp.\nobreakspace  {}3]{mandelkern-etal2020}, (b) six supposed presuppositions investigated in \citealt  [Exp.\nobreakspace  {}1]{kalomoiros-schwarz2024}, and (c) three supposed presuppositions investigated in \citealt  {kalomoiros-schwarz2024} (K\&S) Exp.\nobreakspace  {}2. Supposed presuppositions given in \color@box {}{orange}{\color  {white}orange\color  {black}}, supposed nonpresuppositions in \color@box {}{black}{\color  {white}black\color  {black}}. Expressions associated with the (non)presuppositions ordered from left to right by decreasing difference between naturalness rating means in the two contexts. Error bars indicate 95\% bootstrapped confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }}{3}{figure.caption.2}}
\newlabel{fig:both-contexts}{{2}{3}{Mean naturalness ratings in explicit ignorance and support contexts for the (a) eight supposed presuppositions and nonpresuppositions investigated in \citealt [Exp.~3]{mandelkern-etal2020}, (b) six supposed presuppositions investigated in \citealt [Exp.~1]{kalomoiros-schwarz2024}, and (c) three supposed presuppositions investigated in \citealt {kalomoiros-schwarz2024} (K\&S) Exp.~2. Supposed presuppositions given in \colorbox {orange}{\color {white}orange\color {black}}, supposed nonpresuppositions in \colorbox {black}{\color {white}black\color {black}}. Expressions associated with the (non)presuppositions ordered from left to right by decreasing difference between naturalness rating means in the two contexts. Error bars indicate 95\% bootstrapped confidence intervals. Violin plots indicate the kernel probability density of the individual participants' ratings.\relax }{figure.caption.2}{}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-language}
\citation{simons01}
\citation{abusch10}
\citation{simons01}
\citation{simons01}
\citation{abusch10}
\citation{simons01}
\citation{abusch10}
\citation{abusch10}
\citation{abrusan2016}
\citation{simons01}
\citation{roberts-simons2024}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\citation{abusch10}
\citation{abusch10}
\citation{simons01}
\citation{simons01}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\citation{abrusan2016}
\citation{jayez-etal2015}
\newlabel{eic2}{{3}{4}{Introduction}{Item.10}{}}
\newlabel{eic3}{{4}{4}{Introduction}{Item.14}{}}
\newlabel{f:github}{{7}{4}{Introduction}{figure.caption.2}{}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-language}
\citation{degen-tonhauser-openmind}
\citation{degen-tonhauser-openmind}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{5}{section.2}}
\newlabel{s2}{{2}{5}{Experiment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{5}{subsection.2.1}}
\newlabel{s-methods}{{2.1}{5}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{5}{subsubsection.2.1.2}}
\newlabel{sample}{{5}{5}{Materials}{Item.18}{}}
\citation{simons01}
\citation{abusch10}
\citation{simons01}
\citation{abusch10}
\citation{abrusan2016}
\citation{roberts-simons2024}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\newlabel{filler}{{6}{6}{Materials}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{6}{subsubsection.2.1.3}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{simons01}
\citation{abusch10}
\citation{mandelkern-etal2020}
\citation{emmeans}
\citation{buerkner2017}
\citation{smithson-verkuilen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample trial with explicit ignorance context.\relax }}{7}{figure.caption.3}}
\newlabel{f:trials}{{3}{7}{Sample trial with explicit ignorance context.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data exclusion}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparison of naturalness ratings in explicit ignorance and support contexts}{7}{subsubsection.2.2.1}}
\newlabel{s:analysis2}{{2.2.1}{7}{Comparison of naturalness ratings in explicit ignorance and support contexts}{subsubsection.2.2.1}{}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{karttunen2016}
\citation{djaerv-thesis}
\citation{anand-hacquard2014}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{degen-tonhauser-openmind}
\citation{simons01}
\citation{abusch10}
\citation{simons01}
\citation{simons01}
\citation{abusch10}
\citation{abusch10}
\citation{simons01}
\citation{simons01}
\citation{abusch10}
\citation{abusch10}
\citation{simons01}
\citation{simons01}
\citation{abusch10}
\citation{abusch10}
\citation{roberts-simons2024}
\citation{roberts-simons2024}
\citation{kalomoiros-schwarz2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Naturalness ratings of projection inferences in explicit ignorance contexts}{8}{subsubsection.2.2.2}}
\newlabel{s:analysis1}{{2.2.2}{8}{Naturalness ratings of projection inferences in explicit ignorance contexts}{subsubsection.2.2.2}{}}
\newlabel{fn:transform}{{11}{8}{Comparison of naturalness ratings in explicit ignorance and support contexts}{subsubsection.2.2.1}{}}
\citation{simons01}
\citation{abusch10}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\citation{simons01}
\citation{simons01}
\citation{emmeans}
\citation{r}
\citation{buerkner2017}
\citation{simons01}
\citation{abusch10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean naturalness rating by predicate (\color@fb@x {}{black}{}{orange}{\color  {white}factive\color  {black}}, \color@fb@x {}{black}{}{black}{\color  {white}nonfactive\color  {black}}) and context, with predicates ordered from left to right (and top to bottom) by decreasing difference between the mean rating in the higher prior probability support context (in blue) and the explicit ignorance context (in gray). Error bars indicate 95\% bootstrapped CIs. Violin plots indicate kernel probability density of participants' ratings. Below each facet, a solid line spanning two contexts indicates that the 95\% HDI of estimated marginal mean differences between the two contexts does not include 0, that is, that the ratings in the two contexts differ.\relax }}{9}{figure.caption.4}}
\newlabel{fig:acc-by-context}{{4}{9}{Mean naturalness rating by predicate (\fcolorbox {black}{orange}{\color {white}factive\color {black}}, \fcolorbox {black}{black}{\color {white}nonfactive\color {black}}) and context, with predicates ordered from left to right (and top to bottom) by decreasing difference between the mean rating in the higher prior probability support context (in blue) and the explicit ignorance context (in gray). Error bars indicate 95\% bootstrapped CIs. Violin plots indicate kernel probability density of participants' ratings. Below each facet, a solid line spanning two contexts indicates that the 95\% HDI of estimated marginal mean differences between the two contexts does not include 0, that is, that the ratings in the two contexts differ.\relax }{figure.caption.4}{}}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{kalomoiros-schwarz2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean naturalness rating in explicit ignorance context by expression (\color  {orange}factive\color  {black}, \color  {black}nonfactive\color  {black}, \color  {gray}control\color  {black}). Error bars indicate 95\% bootstrapped confidence intervals. Overlaid violin plots indicate the kernel probability density of the participants' ratings.\relax }}{10}{figure.caption.5}}
\newlabel{fig:acc-by-expression}{{5}{10}{Mean naturalness rating in explicit ignorance context by expression (\color {orange}factive\color {black}, \color {black}nonfactive\color {black}, \color {gray}control\color {black}). Error bars indicate 95\% bootstrapped confidence intervals. Overlaid violin plots indicate the kernel probability density of the participants' ratings.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discussion}{10}{subsubsection.2.2.3}}
\newlabel{s:discussion}{{2.2.3}{10}{Discussion}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise differences between expressions in the explicit ignorance context: \color  {gray}{\bf  controls}\color  {black}, \color  {orange}{\bf  factives} \color  {black} and {\bf  nonfactives}. The color coding for each pair indicates whether the difference between the means of row expressions and column expressions was positive or negative, as well as the size of the difference. A white cell means that the 95\% HDI included 0.  Positive difference: \color@box {}{purple1}{\makebox  [4em][c]{$>=1.5$}}, \color@box {}{purple2}{\makebox  [4em][c]{($1.5,0.5]$}}, \color@box {}{purple3}{\makebox  [4em][c]{($0.5, 0]$}}   Negative difference: \color@box {}{yellow1}{\makebox  [4em][c]{$>=-1.5$}}, \color@box {}{yellow2}{\makebox  [4em][c]{($-1.5, -0.5]$}}, \color@box {}{yellow3}{\makebox  [4em][c]{($-0.5, 0]$}} \relax }}{11}{table.caption.6}}
\newlabel{t:pairwise}{{1}{11}{Pairwise differences between expressions in the explicit ignorance context: \color {gray}{\bf controls}\color {black}, \color {orange}{\bf factives} \color {black} and {\bf nonfactives}. The color coding for each pair indicates whether the difference between the means of row expressions and column expressions was positive or negative, as well as the size of the difference. A white cell means that the 95\% HDI included 0.\\ Positive difference: \colorbox {purple1}{\makebox [4em][c]{$>=1.5$}}, \colorbox {purple2}{\makebox [4em][c]{($1.5,0.5]$}}, \colorbox {purple3}{\makebox [4em][c]{($0.5, 0]$}} \\ Negative difference: \colorbox {yellow1}{\makebox [4em][c]{$>=-1.5$}}, \colorbox {yellow2}{\makebox [4em][c]{($-1.5, -0.5]$}}, \colorbox {yellow3}{\makebox [4em][c]{($-0.5, 0]$}} \relax }{table.caption.6}{}}
\citation{heim92,karttunen2016,djaerv-thesis}
\citation{karttunen2016}
\citation{djaerv-thesis}
\citation{klein1975}
\citation{gazdar79a}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{roberts12}
\citation{tbd-variability}
\citation{mandelkern-etal2020}
\citation{kalomoiros-schwarz2024}
\citation{mandelkern-etal2020}
\citation{mandelkern-etal2020}
\citation{simons07,tbd-variability}
\newlabel{annoyed}{{7}{12}{Discussion}{Item.29}{}}
\newlabel{emo}{{8}{12}{Discussion}{Item.30}{}}
\citation{ward-hirschberg85,buering97,buering03,wagner-etal2013}
\citation{beckman-ayers97}
\citation{heim83,vds92,potts05,presupposition-sep}
\citation{demarneffe-etal-sub23,tbd-variability,degen-tonhauser-language}
\citation{kalomoiros-schwarz2024}
\citation{xue-onea11}
\citation{tonhauser-guarani-variability}
\citation{demarneffe-etal-sub23,tbd-variability,degen-tonhauser-language}
\newlabel{pros}{{9}{13}{Discussion}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General discussion}{13}{section.3}}
\newlabel{s3}{{3}{13}{General discussion}{section.3}{}}
\citation{brst-lang11}
\citation{brst-lang11}
\citation{simons01}
\citation{abusch10}
\citation{abusch10}
\citation{heim83}
\citation{vds92}
\citation{abrusan2011}
\citation{romoli2015}
\citation{mandelkern-etal2020}
\newlabel{scf}{{10}{14}{General discussion}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}}
\newlabel{s4}{{4}{14}{Conclusions}{section.4}{}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{2}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{abusch10}{{3}{2010}{{Abusch}}{{}}}
\bibcite{anand-hacquard2014}{{4}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{presupposition-sep}{{5}{2024}{{Beaver et~al.}}{{Beaver, Geurts, and Denlinger}}}
\bibcite{beckman-ayers97}{{6}{1997}{{Beckman and Ayers}}{{}}}
\bibcite{buering97}{{7}{1997}{{B\"uring}}{{}}}
\bibcite{buering03}{{8}{2003}{{B\"uring}}{{}}}
\bibcite{buerkner2017}{{9}{2017}{{B\"urkner}}{{}}}
\bibcite{ccmg90}{{10}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{demarneffe-etal-sub23}{{11}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{degen-tonhauser-openmind}{{12}{2021}{{Degen and Tonhauser}}{{}}}
\bibcite{degen-tonhauser-language}{{13}{2022}{{Degen and Tonhauser}}{{}}}
\bibcite{djaerv-thesis}{{14}{2019}{{Dj\"arv}}{{}}}
\bibcite{gazdar79a}{{15}{1979}{{Gazdar}}{{}}}
\bibcite{heim83}{{16}{1983}{{Heim}}{{}}}
\bibcite{heim92}{{17}{1992}{{Heim}}{{}}}
\bibcite{jayez-etal2015}{{18}{2015}{{Jayez et~al.}}{{Jayez, Mongelli, Reboul, and Hengst}}}
\bibcite{kalomoiros-schwarz2024}{{19}{2024}{{Kalomoiros and Schwarz}}{{}}}
\bibcite{karttunen2016}{{20}{2016}{{Karttunen}}{{}}}
\bibcite{klein1975}{{21}{1975}{{Klein}}{{}}}
\bibcite{emmeans}{{22}{2023}{{Lenth}}{{}}}
\bibcite{mandelkern-etal2020}{{23}{2020}{{Mandelkern et~al.}}{{Mandelkern, Zehr, Romoli, and Schwarz}}}
\bibcite{potts05}{{24}{2005}{{Potts}}{{}}}
\bibcite{r}{{25}{2016}{{R Core Team}}{{}}}
\bibcite{roberts12}{{26}{2012}{{Roberts}}{{}}}
\bibcite{roberts-simons2024}{{27}{2024}{{Roberts and Simons}}{{}}}
\bibcite{romoli2015}{{28}{2015}{{Romoli}}{{}}}
\bibcite{simons01}{{29}{2001}{{Simons}}{{}}}
\bibcite{simons07}{{30}{2007}{{Simons}}{{}}}
\bibcite{smithson-verkuilen2006}{{31}{2006}{{Smithson and Verkuilen}}{{}}}
\bibcite{tonhauser-guarani-variability}{{32}{2020}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{33}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{34}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{vds92}{{35}{1992}{{van~der Sandt}}{{}}}
\bibcite{wagner-etal2013}{{36}{2013}{{Wagner et~al.}}{{Wagner, McClay, and Mak}}}
\bibcite{ward-hirschberg85}{{37}{1985}{{Ward and Hirschberg}}{{}}}
\bibcite{xue-onea11}{{38}{2011}{{Xue and Onea}}{{}}}
\citation{degen-tonhauser-openmind,degen-tonhauser-language}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment stimuli}{1}{appendix.A}}
\newlabel{a:clauses}{{A}{1}{Experiment stimuli}{appendix.A}{}}
\newlabel{predicates}{{11}{1}{Experiment stimuli}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Filler and practice stimuli}{2}{appendix.B}}
\newlabel{a:fillerPractice}{{B}{2}{Filler and practice stimuli}{appendix.B}{}}
