This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 38 entries,
            2811 wiz_defined-function locations,
            842 strings with 9829 characters,
and the built_in function-call counts, 16956 in all, are:
= -- 1647
> -- 715
< -- 36
+ -- 248
- -- 200
* -- 1262
:= -- 3105
add.period$ -- 157
call.type$ -- 38
change.case$ -- 257
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 738
empty$ -- 1255
format.name$ -- 258
if$ -- 3448
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 196
num.names$ -- 158
pop$ -- 205
preamble$ -- 2
purify$ -- 217
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 1024
swap$ -- 129
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 496
