\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{} \newcommand{\noop}[1]{}
\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Abrus{\'a}n(2011)]{abrusan2011}
Abrus{\'a}n, M{\'a}rta. 2011.
\newblock Predicting the presuppositions of soft triggers.
\newblock {\em Linguistics \& Philosophy\/} 34:491--535.

\bibitem[Abrus{\'a}n(2016)]{abrusan2016}
Abrus{\'a}n, M{\'a}rta. 2016.
\newblock Presupposition cancellation: {E}xplaining the `soft-hard' trigger
  distinction.
\newblock {\em Natural Language Semantics\/} 24:165--202.

\bibitem[Abusch(2010)]{abusch10}
Abusch, Dorit. 2010.
\newblock Presupposition triggering from alternatives.
\newblock {\em Journal of Semantics\/} 27:37--80.

\bibitem[Anand and Hacquard(2014)]{anand-hacquard2014}
Anand, Pranav and Valentine Hacquard. 2014.
\newblock Factivity, belief and discourse.
\newblock In L.~Crni\v{c} and U.~Sauerland, eds., {\em The Art and Craft of
  Semantics: A Festschrift for {I}rene {H}eim\/}, pages 69--90. MIT Working
  Papers in Linguistics.

\bibitem[Beaver et~al.(2024)Beaver, Geurts, and Denlinger]{presupposition-sep}
Beaver, David~I., Bart Geurts, and Kristie Denlinger. 2024.
\newblock Presupposition.
\newblock In E.~Zalta and U.~Nodelman, eds., {\em The Stanford Encyclopedia of
  Philosophy\/}. Stanford University.

\bibitem[Beckman and Ayers(1997)]{beckman-ayers97}
Beckman, Mary~E. and {Gayle M.} Ayers. 1997.
\newblock {\em Guidelines for {T}o{B}{I} labelling, version 3.0\/}.
\newblock The Ohio State University.

\bibitem[B\"uring(1997)]{buering97}
B\"uring, Daniel. 1997.
\newblock {\em The {M}eaning of {T}opic and {F}ocus --- {T}he 59th {S}treet
  {B}ridge {A}ccent\/}.
\newblock London: Routhledge.

\bibitem[B\"uring(2003)]{buering03}
B\"uring, Daniel. 2003.
\newblock On {D}-trees, beans and {B}-accents.
\newblock {\em Linguistics \& Philosophy\/} 26:511--545.

\bibitem[B\"urkner(2017)]{buerkner2017}
B\"urkner, Paul-Christian. 2017.
\newblock {brms}: An {R} package for {B}ayesian multilevel models using {Stan}.
\newblock {\em Journal of Statistical Software\/} 80(1):1--28.

\bibitem[Chierchia and McConnell-Ginet(1990)]{ccmg90}
Chierchia, Gennaro and Sally McConnell-Ginet. 1990.
\newblock {\em Meaning and Grammar\/}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{de Marneffe} et~al.(2019){de Marneffe}, Simons, and
  Tonhauser]{demarneffe-etal-sub23}
{de Marneffe}, Marie, Mandy Simons, and Judith Tonhauser. 2019.
\newblock The {C}ommitment{B}ank: {I}nvestigating projection in naturally
  occurring discourse.
\newblock {\em Sinn und Bedeutung\/} 23:107--124.

\bibitem[Degen and Tonhauser(2021)]{degen-tonhauser-openmind}
Degen, Judith and Judith Tonhauser. 2021.
\newblock Prior beliefs modulate projection.
\newblock {\em Open Mind\/} 5:59--70.

\bibitem[Degen and Tonhauser(2022)]{degen-tonhauser-language}
Degen, Judith and Judith Tonhauser. 2022.
\newblock Are there factive predicates? {A}n empirical investigation.
\newblock {\em Language\/} 98:552--591.

\bibitem[Dj\"arv(2019)]{djaerv-thesis}
Dj\"arv, Kajsa. 2019.
\newblock {\em Factive and assertive attitude reports\/}.
\newblock Ph.D. thesis, University of Pennsylvania.

\bibitem[Gazdar(1979)]{gazdar79a}
Gazdar, Gerald. 1979.
\newblock {\em Pragmatics: Implicature, Presuppositions, and Logical Form\/}.
\newblock New York: Academic Press.

\bibitem[Heim(1983)]{heim83}
Heim, Irene. 1983.
\newblock On the projection problem for presuppositions.
\newblock {\em West Coast Conference on Formal Linguistics\/} 2:114--125.

\bibitem[Heim(1992)]{heim92}
Heim, Irene. 1992.
\newblock Presupposition projection and the semantics of attitude verbs.
\newblock {\em Journal of Semantics\/} 9:183--221.

\bibitem[Jayez et~al.(2015)Jayez, Mongelli, Reboul, and Hengst]{jayez-etal2015}
Jayez, Jacques, Valeria Mongelli, Anne Reboul, and {Jean-Baptiste van der}
  Hengst. 2015.
\newblock Weak and strong triggers.
\newblock In F.~Schwarz, ed., {\em Experimental Perspectives on
  Presuppositions\/}, pages 173--193. Heidelberg: Springer.

\bibitem[Kalomoiros and Schwarz(2024)]{kalomoiros-schwarz2024}
Kalomoiros, Alexandros and Florian Schwarz. 2024.
\newblock Presupposition projection from `and' vs.\ `or': {E}xperimental data
  and theoretical implications.
\newblock {\em Journal of Semantics\/} 41:331--372.

\bibitem[Karttunen(2016)]{karttunen2016}
Karttunen, Lauri. 2016.
\newblock Presupposition: {W}hat went wrong?
\newblock In {\em Proceedings of {Semantics and Linguistic Theory (SALT)
  XXVI}\/}, pages 705--731. Ithaca, NY: CLC Publications.

\bibitem[Klein(1975)]{klein1975}
Klein, Ewan. 1975.
\newblock Two sorts of factive predicates.
\newblock Pragmatics Microfiche it 1.1. frames B5ÐC14.

\bibitem[Lenth(2023)]{emmeans}
Lenth, Russell~V. 2023.
\newblock {\em emmeans: Estimated Marginal Means, aka Least-Squares Means\/}.
\newblock R package version 1.8.8.

\bibitem[Mandelkern et~al.(2020)Mandelkern, Zehr, Romoli, and
  Schwarz]{mandelkern-etal2020}
Mandelkern, Matthew, J\'er\'emy Zehr, Jacopo Romoli, and Florian Schwarz. 2020.
\newblock We've discovered that projection across conjunction is asymmetric
  (and it is!).
\newblock {\em Linguistics \& Philosophy\/} 43:473--514.

\bibitem[Potts(2005)]{potts05}
Potts, Christopher. 2005.
\newblock {\em The {L}ogic of {C}onventional {I}mplicatures\/}.
\newblock Oxford: Oxford University Press.

\bibitem[{R Core Team}(2016)]{r}
{R Core Team}. 2016.
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Roberts(2012)]{roberts12}
Roberts, Craige. 2012.
\newblock Information structure in discourse: {T}owards an integrated formal
  theory of pragmatics.
\newblock {\em Semantics \& Pragmatics\/} 5:1--69.
\newblock Reprint of 1998 revision of 1996 OSU Working Papers publication.

\bibitem[Roberts and Simons(2024)]{roberts-simons2024}
Roberts, Craige and Mandy Simons. 2024.
\newblock Preconditions and projection: {E}xplaining non-anaphoric
  presupposition.
\newblock {\em Linguistics \& Philosophy\/} 47:703--748.

\bibitem[Romoli(2015)]{romoli2015}
Romoli, Jacopo. 2015.
\newblock The presuppositions of soft triggers are obligatory scalar
  implicatures.
\newblock {\em Journal of Semantics\/} 32:173--291.

\bibitem[Simons(2001)]{simons01}
Simons, Mandy. 2001.
\newblock On the conversational basis of some presuppositions.
\newblock {\em Semantics and Linguistics Theory\/} 11:431--448.

\bibitem[Simons(2007)]{simons07}
Simons, Mandy. 2007.
\newblock Observations on embedding verbs, evidentiality, and presupposition.
\newblock {\em Lingua\/} 117:1034--1056.

\bibitem[Smithson and Verkuilen(2006)]{smithson-verkuilen2006}
Smithson, Michael and Jay Verkuilen. 2006.
\newblock A better lemon squeezer? {M}aximum-likelihood regression with
  beta-distributed dependent variables.
\newblock {\em Psychological Methods\/} 11:54--71.

\bibitem[Tonhauser(2020)]{tonhauser-guarani-variability}
Tonhauser, Judith. 2020.
\newblock Projection variability in {P}araguayan {G}uaran\'i.
\newblock {\em Natural Language and Linguistic Theory\/} 38:1263--1302.

\bibitem[Tonhauser et~al.(2018)Tonhauser, Beaver, and Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. 2018.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock {\em Journal of Semantics\/} 35:495--542.

\bibitem[Tonhauser et~al.(2013)Tonhauser, Beaver, Roberts, and
  Simons]{brst-lang11}
Tonhauser, Judith, David Beaver, Craige Roberts, and Mandy Simons. 2013.
\newblock Toward a taxonomy of projective content.
\newblock {\em Language\/} 89:66--109.

\bibitem[van~der Sandt(1992)]{vds92}
van~der Sandt, Rob. 1992.
\newblock Presupposition projection as anaphora resolution.
\newblock {\em Journal of Semantics\/} 9:333--377.

\bibitem[Wagner et~al.(2013)Wagner, McClay, and Mak]{wagner-etal2013}
Wagner, Michael, Elise McClay, and Lauren Mak. 2013.
\newblock Incomplete answers and the rise-fall-rise contour.
\newblock In {\em Proceedings of the 17th Workshop on the Semantics and
  Pragmatics of Dialogue\/}, pages 140--149.

\bibitem[Ward and Hirschberg(1985)]{ward-hirschberg85}
Ward, Gregory and Julia Hirschberg. 1985.
\newblock Implicating uncertainty: {T}he pragmatics of fall-rise intonation.
\newblock {\em Language\/} 61:746--776.

\bibitem[Xue and Onea(2011)]{xue-onea11}
Xue, Jingyang and Edgar Onea. 2011.
\newblock Correlation between projective meaning and at-issueness: {A}n
  empirical study.
\newblock {\em 2011 {ESSLLI} Workshop on Projective Content.\/} pages 171--184.

\end{thebibliography}
